<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ed_NameKC"
        app:layout_constraintTop_toBottomOf="@+id/ed_NameKC">

        <TextView
            android:id="@+id/ed_NameKC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tV_tienKC"
            app:layout_constraintEnd_toStartOf="@+id/iV_updateKC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/iV_updateKC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toStartOf="@+id/iV_deleteKC"
            app:layout_constraintStart_toEndOf="@+id/ed_NameKC"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <ImageView
            android:id="@+id/iV_deleteKC"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iV_viewKC"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

        <ImageView
            android:id="@+id/iV_viewKC"
            android:layout_width="29dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toStartOf="@+id/iV_deleteKC"
            app:layout_constraintStart_toEndOf="@+id/iV_updateKC"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/tV_tienKC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iV_updateKC"
            app:layout_constraintStart_toStartOf="@+id/ed_NameKC"
            app:layout_constraintTop_toBottomOf="@+id/ed_NameKC" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>